name: Multi-Jobs workflow

on: [push, pull_request]

jobs:
  job1:
    runs-on: ubuntu_latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Print Hello world
        run: echo "Hello World"

  job2:
    runs-on: ubuntu_latest
    steps:
      - name: Print Job2
        run: echo "This is job 2"

  job3:
    runs-on: ubuntu_latest
    steps:
      - name: Print job3
        run: echo "This is job3"
